 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">

   <img src="https://media.licdn.com/dms/image/v2/C560BAQHtVl9dX82RZA/company-logo_200_200/company-logo_200_200/0/1630640434845?e=2147483647&v=beta&t=voq0Bi1MsAZzpEvC05Ws_ngIW09Xjiqwd4ITCFcHFno" class="d-block w-60" alt="...">
</head>



 <body>






    
  <table class="table table-stripped">
  <thead>
    <tr>
      <th scope="col">No.</th>
      <th scope="col">Student No.</th>
      <th scope="col">Name</th>
      <th scope="col">Status</th>
        <th scope="col">Gender</th>
        <th scope="col">Civil Status</th>
          <th scope="col">Nationality</th>
            <th scope="col">Date of Birth</th>
              <th scope="col">Place of Birth</th>
               <th scope="col">Address</th>
              <th scope="col">Relogion</th>
               <th scope="col">Contact Number</th>
                <th scope="col">email</th>
              
              
    </tr>
  </thead>
  <tbody>
    <tr>
      
      <td>1</td>
      <td>STU2025001</td>
      <td>John Doe</td>
       <td></td>
        <td>Male</td>
          <td>Single</td>
        <td>Filipino</td>
        <td>January 1, 2000</td>
        <td>Street, Barangay, city,Province</td>
        <td>Street, Barangay, city,Province,Zipcode,Philippines</td>
        <td>Roman Catholiic</td>
         <td>09123456789</td>
          <td>Sample@gmail.com</td>


    </tr>
    <tr>
      
      <td>2</td>
      <td>STU2025002</td>
      <td>Jane Smith</td>
      <td></td>
        <td>Female</td>
          <td>Single</td>
        <td>Filipino</td>
        <td>January 1, 2000</td>
        <td>Street, Barangay, city,Province</td>
        <td>Street, Barangay, city,Province,Zipcode,Philippines</td>
        <td>Roman Catholiic</td>
         <td>09123456789</td>
          <td>Sample@gmail.com</td>


    </tr>
    <tr>
      <td>3</td>
      <td>STU2025003</td>
      <td>Michael Brown</td>
      <td></td>
        <td>Male</td>
          <td>Single</td>
        <td>Filipino</td>
        <td>January 1, 2000</td>
        <td>Street, Barangay, city,Province</td>
     <td>Street, Barangay, city,Province,Zipcode,Philippines</td>
        <td>Roman Catholiic</td>
         <td>09123456789</td>
          <td>Sample@gmail.com</td>


    </tr>

     <tr>
      <td>4</td>
      <td>STU2025004</td>
      <td>Emily Davis</td>
      <td>Absent</td>
        <td>Female</td>
          <td>Single</td>
        <td>Filipino</td>
         <td>January 1, 2000</td>
         <td>Street, Barangay, city,Province</td>
          <td>Street, Barangay, city,Province,Zipcode,Philippines</td>
        <td>Roman Catholiic</td>
         <td>09123456789</td>
          <td>Sample@gmail.com</td>



     <tr>
      <td>5</td>
      <td>STU2025005</td>
      <td>Chris Johnson</td>
      <td>Present</td>
        <td>Male</td>
          <td>Single</td>
            <td>Filipino</td>
            <td>January 1, 2000</td>
            <td>Street, Barangay, city,Province</td>
            <td>Street, Barangay, city,Province,Zipcode,Philippines</td>
        <td>Roman Catholiic</td>
         <td>09123456789</td>
          <td>Sample@gmail.com</td>


    </tr>

     <tr>
      <td>6</td>
      <td>STU2025006</td>
      <td>Sarah Lee</td>
      <td>Absent</td>
        <td>Female</td>
          <td>Single</td>
            <td>Filipino</td>
            <td>January 1, 2000</td>
            <td>Street, Barangay, city,Province</td>
         <td>Street, Barangay, city,Province,Zipcode,Philippines</td>
        <td>Roman Catholiic</td>
         <td>09123456789</td>
          <td>Sample@gmail.com</td>

    </tr>

     <tr>
      <td>7</td>
       <td>STU2025007</td>
      <td>David Clark</td>
      <td>Present</td>
        <td>Male</td>
          <td>Single</td>
            <td>Filipino</td>
            <td>January 1, 2000</td>
            <td>Street, Barangay, city,Province</td>
            <td>Street, Barangay, city,Province,Zipcode,Philippines</td>
        <td>Roman Catholiic</td>
        <td>09123456789</td>
          <td>Sample@gmail.com</td>
        

    </tr>

     <tr>
      <td>8</td>
      <td>STU2025008</td>
      <td>Laura Wilson</td>
      <td>Absent</td>
        <td>Female</td>
          <td>Single</td>
            <td>Filipino</td>
            <td>January 1, 2000</td>
            <td>Street, Barangay, city,Province</td>
            <td>Street, Barangay, city,Province,Zipcode,Philippines</td>
        <td>Roman Catholiic</td>
        <td>09123456789</td>
          <td>Sample@gmail.com</td>
    </tr>

     <tr>
      <td>9</td>
       <td>STU2025009</td>
      <td>Ryan Martinez</td>
      <td>Present</td>
        <td>Male</td>
          <td>Single</td>
            <td>Filipino</td>
            <td>January 1, 2000</td>
            <td>Street, Barangay, city,Province</td>
           <td>Street, Barangay, city,Province,Zipcode,Philippines</td>
        <td>Roman Catholiic</td>
        <td>09123456789</td>
          <td>Sample@gmail.com</td>
    </tr>

     <tr>
      <td>10</td>
       <td>STU2025010</td>
      <td>Alice Taylor</td>
      <td>Absent</td>
        <td>Female</td>
          <td>Single</td>
            <td>Filipino</td>
            <td>January 1, 2000</td>
            <td>Street, Barangay, city,Province</td>
            <td>Street, Barangay, city,Province,Zipcode,Philippines</td>
        <td>Roman Catholiic</td>
        <td>09123456789</td>
          <td>Sample@gmail.com</td>
    </tr>


    


  </tbody>
</table>

 









<div id="carouselExampleCaptions" class="carousel slide">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" class="active" aria-current="true" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" class="active" aria-current="true" aria-label="Slide 3 "></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
        <h5>Department</h5>
      <img src="https://scontent.fcrk1-1.fna.fbcdn.net/v/t39.30808-6/277666511_381478430653257_5382344267482678258_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=6ee11a&_nc_ohc=yeuqO3kY3eMQ7kNvwH5i9zx&_nc_oc=AdnlSnk8w2nmmxN65nbnRgTbMuLBtMCi5iKtUxE8E2elgnJb_B16AHAXQK5h0JrmH28&_nc_zt=23&_nc_ht=scontent.fcrk1-1.fna&_nc_gid=Dup6UmDQYUbNyo95iA0eog&oh=00_AfVtsFFNetejlS1nMhdHclDrsg6M3EsI3wpzpBRu-rqcjA&oe=6897D7AA" class="d-block w-65" alt="Grade School">
      <div class="carousel-caption d-none d-md-block">
        <p>Elementary department.</p>
      </div>
    </div>
    <div class="carousel-item">
        <h5>Department</h5>
      <img src="https://scontent.fcrk1-3.fna.fbcdn.net/v/t39.30808-6/308671801_461229169370592_4928031306841647180_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=6ee11a&_nc_ohc=E1Ov1PFY050Q7kNvwHm7CWK&_nc_oc=AdmNLixx2L5Te4yLEd8CxOBQQLLgHOGOsv6595goKsg2gkkCYUEBP-yeJH1SMAsIl8Q&_nc_zt=23&_nc_ht=scontent.fcrk1-3.fna&_nc_gid=R9ENitAYiI4JKlyY6ZBdSg&oh=00_AfW80txNl9QHrXts2VdhkiK3OtgtWyQ-X8cHMGBz70K7_g&oe=6897AD57" class="d-block w-45" alt="DCT-SENIOR HIGH SCHOOL">
      <div class="carousel-caption d-none d-md-block">
        <p>Dominican College of tarlac.</p>
      </div>
    </div>
    <div class="carousel-item">
        <h5>Department</h5>
      <img src="https://media.licdn.com/dms/image/v2/C560BAQHtVl9dX82RZA/company-logo_200_200/company-logo_200_200/0/1630640434845?e=2147483647&v=beta&t=voq0Bi1MsAZzpEvC05Ws_ngIW09Xjiqwd4ITCFcHFno" class="d-block w-50" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <p>Dominican College of tarlac-Senior High School.</p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>






<h2>VISSION</h2>
<p> A God-loving educational community with passon for truth and compassion for humanity.</p>

<h2>MISSION</h2>
<p> We commit ourselve to promote and hulistacally transform peron for the service of humanity.</p>
   
<h2>Goals, Values, and objective</h2>
<p> We aim to provide a system if cultivating learner-centered pratices that promotes the 21st century skills and a way of life that centeres on faith, wisdom, patriosm.</p>
   
<h2>Faith >(fides)</h2>
<p>practice acquired understanding of Gospel values in every aspect of life.</p>

<h2>Patrism(patrial)</h2>
<p>inculcate and promote filipino christian values.</p>

<h2>WISDOM(SAPENTIAL)</h2>
<p>process knowledge and skills for effective communication to enagage oneself in relavant research-based socia-cultural issues.</p>
   
   
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
 </body>
 </html>